https://marchand.maishapay.online/payment/vers1.0/merchant/checkout

class PDF extends FPDF
{
// Page header
function Header()
{
    // Logo
    $this->Image('image/fridib.png',10,6,30);
    // Arial bold 15
    $this->SetFont('Arial','',8);
    $this->Cell(184,4,utf8_decode('N......./20......'),0,0,'R');
    $this->Ln(16,10);

    $this->SetFont('Arial','',10);
    // Move to the right
    $this->Cell(80);
    // Title
    $this->Cell(30,0,utf8_decode('Université Adventiste de Lukanga'),0,0,'C');
    $this->Ln(6,10);
    $this->Cell(200,0,utf8_decode('Foyer de Recherche interdisciplinaire pour le développement integré (FRIDI-UNILUK)'),0,0,'C');
    $this->Ln(6,20);
    $this->Cell(189,0,utf8_decode('BON DE RECEPTION DE FONDS'),0,0,'C');
    // Line break
    $this->Ln(15,20);
    $this->Cell(189,0,utf8_decode('Reçu de Mme/Mr..........................................................................................'),0,0,'C');
    $this->Ln(8,20);
    $this->Cell(189,0,utf8_decode('La somme de................................................................................................'),0,0,'C');
    $this->Ln(8,20);
    $this->Cell(189,0,utf8_decode('Pour motif......................................................................................................'),0,0,'C');
    $this->Ln(12,10);
    
    $this->Cell(18,4,utf8_decode('Date du jour'),0,0,'L');
    $this->Cell(170,4,utf8_decode('Signature de la caisse'),0,0,'R');
    $this->Ln(6,6);
    $this->Cell(10,4,utf8_decode('..../..../20....'),0,0,'L');

}

// Page footer
function Footer()
{
    // Position at 1.5 cm from bottom
    $this->SetY(-15);
    // Arial italic 8
    $this->SetFont('Arial','I',8);
    // Page number
    $this->Cell(0,10,'Page '.$this->PageNo().'/{nb}',0,0,'C');
}
}

// Instanciation of inherited class
$pdf = new PDF();
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('Times','',12);
// for($i=1;$i<=10;$i++)
//     $pdf->Cell(0,10,'Printing line number '.$i,0,1,'C');
$pdf->Output();



